## 数据预处理部分

包括
- 图片转换成草图线稿
- 生成并划分对应的训练集和测试集
- 将不符合要求的数据清洗 (11.26新增加)

## 详细介绍
请注意，即使是在处理成草图线稿后保存的图像，如果默认使用cv2.imread读取依旧是三通道图而非单通道</br>
但是单独使用函数将图片转换成线稿后，返回的图片numpy.array将是单通道</br>

### 开发环境
- python3.6
- Windows 10

### 从属关系
- date_preprocessing.py 中用到了 img_to_sketch.py
- data_cleaning 比较独立
- 但他们每个都可以开箱即用

### 使用此模块依赖

事实上要求并不苛刻，但我给出我的环境（是的，我有两台电脑😀）</br>
- opencv-python 在3.3.1.1到4.2.0.32测试通过
- numpy			在1.18.4到1.19.3测试通过
- 这并不代表其他版本不通过

### 使用方法
- 我放在了文件里，相信我，有很完善的注释
- img_to_sketch中实现了将图片转换成线稿，并且可以轻易的扩展
- 同样的，这个扩展对date_preprocessing不会造成影响
- date_preprocessing更多的提供了对图像批量处理、更名、生成txt
- data_cleaning可以帮助你快速的清洗下载来的图片

###

- [x] 单元测试通过</br>
完成者：SpectrePrediction </br>
日期: 2020.11.26</br>
