

## 爬虫
- [开源项目pixel爬虫](https://github.com/xuejianxianzun/PixivBatchDownloader) 来自Cursky发现并在下载中
- konachan_spider 爬虫(国内访问通过)  来自:勤奋的SpectrePrediction
konachan_spider详细介绍:
	1. 他需要BeautifulSoup4 python3.6等 测试通过
	2. 不得不说还有不足的地方，比如timeout参数到期后将任由程序抛出异常而不是选择性的继续
这会在未来版本中得到加强
	3. 他是单线程的, 缓慢的, 我们并不打算快速的获取, 你可以自行改写他, 在构造函数内他会获取指定页数内的所有图片下载地址，
使用download_to函数下载并保存，时间占用上主要是后者,同时是高io操作
	

## 发现的数据集
- [Danbooru2019](https://www.gwern.net/Danbooru2019#download) 大小：我并未下载 来自SpectrePrediction并未下载
- [包括Danbooru页面中提供的已有的线稿贴图](https://www.kaggle.com/wuhecong/danbooru-sketch-pair-128x) 大小：9.71G 来自SpectrePrediction已下载
- [开源项目的数据集](https://github.com/kvfrans/deepcolor)  其中 [百度云](https://pan.baidu.com/s/1c1HOIHU) 大小：2.73G 来自SpectrePrediction已下载

