## 2020.11.25

### 主要更新
- 1.data_preprocessing模块
- 2.完成了数据的收集和预处理，增广等
- 3.提交对应文件img_to_sketch， date_preprocessing
- 4.提交了效果图 test.jpg using_mode1 using_mode2等

### 非主要更新
- 1. 更新了许多README.me


## 2020.11.26

### 主要更新
- 1. data_preprocessing模块
- 2. 新增加了数据清洗部分data_cleaning

### 非主要更新
- 1. 完善了注释


## 2020.12.01

### 主要更新
- 1. data_spider模块 增加了图片爬虫
- 2. comic_coloring模块  更新了模型，包括其心路历程（将在未来整合并删除多余)


### 非主要更新
- 1. 完善了注释
- 2. 完善了模型


## 2020.12.03

### 主要更新
- 1. data_spider模块 图片爬虫更新，现在对timeout的情况更加友好
- 2. comic_coloring模块  更新了模型losses和dataread模块(其中dataread还在施工)

### 非主要更新
- 1. 完善了注释
- 2. 完善了模型


## 2020.12.04

### 主要更新
- 1. dataread模块，他支持定义缓冲区来读取数据，而且支持针对numpy的数据预处理
	可以通过传入被提供的特定修饰器修饰的函数列表来完成对读取图像进行序列化的
	数据预处理，同时datareader支持设定缓冲区大小，来保证图像不会一次性全部读取
	但这是通过牺牲速度换来的内存占用，同样的也支持不定义缓冲区，支持数据补全
	他目前代码可读性差，高度封装，代码写的差劲，我很抱歉，由于我急的用它，这是
	妥协，但我会在未来版本修改他，这并不会大幅度改变使用方法，所以目前版本是可用的

